tr, th, td {
    border: 1px solid black;
    background-color: white;
    color: black;
    width: 25%;
    height: 10%;
    text-align: center;
    padding: 10px;
    top: 5%;
}
.right{
    margin-left: 90%;
}
.center{
    position: absolute;
    margin-left: 38.7%;
    border: 1px solid black;
    background-color: white;
    color: black;
    width: 21%;
    height: 91.6%;
    top: 8.4%;
    text-align: center;
}
.pizzaButton{
    height: 33%;
    width: 16%;
    position: absolute;
    left: 7.5%;
    top: 30.6%;
    padding: 0px;
}