<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
</head>
<body>
    <p><a href="index.html"><button id="homePage" onclick="buttonClick()">Back to home</button></a></p>
    <p>Pizzas made overall: 0</p>
    <p>Pizzas per second: 0</p>
    <p>Pizzas made by oven: 0</p>
    <p>Percentage of total: 0%</p>
    <p>Pizzas made by kitchen: 0</p>
    <p>Percentage of total: 0%</p>
    <p>Pizzas made by restaurant: 0</p>
    <p>Percentage of total: 0%</p>
    <p>Pizzas made by factory: 0</p>
    <p>Percentage of total: 0%</p>
</body>
</html>